---
- name: Install App
  hosts: localhost
  become: true
  tasks:
  - name: install yum package
    yum:
      name: "gcc-c++"
      update_cache: yes
      state: present
  - name: install yum package
    yum:
      name: "make"
      update_cache: yes
      state: present
