---
- name: Install App
  hosts: localhost
  become: true
  become_user: root
  tasks:
    - name: curl
      shell:
        'curl -sL https://rpm.nodesource.com/setup_6.x | sudo -E bash -'
    - name: yum install packages
      yum:
        name: "{{ packages }}"
        update_cache: yes
        state: present
      vars:
        packages:
          - gcc-c++
          - make
          - nodejs
    - name: unzip build.zip
      unarchive:
        src: /home/ec2-user/build.zip
        dest: /home/ec2-user/build
        remote_src: yes
    - name: npm install serve
      npm:
        name: serve
        path: /home/ec2-user
        global: yes
    - name: npm cache clean
      npm:
        name: cache clean
        path: /home/ec2-user
    - name: npm install n
      npm:
        name: n
        path: /home/ec2-user
        global: yes
    - name: n stable
      shell:
        'n stable'
    - name: setup link
      shell:
        'ln -sf /usr/local/n/versions/node/10.16.0/bin/node /usr/bin/node'
    - name: serve app
      shell:
        'serve -s build'
